.main {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    width: 100%;
    padding: 0 0 42px 0;
    margin: 0;
    box-sizing: border-box;
}

.main__title {
    font-size: 32px;
    line-height: 1;
    font-weight: bold;
    color: black;
    margin-bottom: 30px;
}

.main__cards-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    padding: 0;
    margin: 0;
}